<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω ƒê√®n & Thi·∫øt B·ªã Chi·∫øu S√°ng</title>
    <link rel="stylesheet" href="./CSS/admin.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="https://i.postimg.cc/26JnYsPT/Logo-Photoroom.png" alt="logo">
                LightAdmin
            </div>
            <div class="menu-item active" onclick="switchTab('dashboard')">
                üìä T·ªïng Quan
            </div>
            <div class="menu-item" onclick="switchTab('products')">
                üì¶ S·∫£n Ph·∫©m
            </div>
            <div class="menu-item" onclick="switchTab('orders')">
                üõí ƒê∆°n H√†ng
            </div>
            <div class="menu-item" onclick="switchTab('customers')">
                üë• Kh√°ch H√†ng
            </div>
            <div class="menu-item" onclick="switchTab('analytics')">
                üìà Th·ªëng K√™
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <h1 id="pageTitle">T·ªïng Quan</h1>
                <div class="user-info">
                    <div class="avatar">Q</div>
                    <div>
                        <div style="font-weight: 600;">Admin</div>
                        <div style="font-size: 12px; color: #718096;">Qu·∫£n tr·ªã vi√™n</div>
                    </div>
                </div>
            </div>

            <div id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #e6fffa; color: #319795;">üí∞</div>
                        </div>
                        <div class="stat-value">245.8M</div>
                        <div class="stat-label">Doanh Thu Th√°ng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #fef5e7; color: #d69e2e;">üì¶</div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">S·∫£n Ph·∫©m</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #e9d5ff; color: #7c3aed;">üõí</div>
                        </div>
                        <div class="stat-value">856</div>
                        <div class="stat-label">ƒê∆°n H√†ng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #dbeafe; color: #3b82f6;">üë•</div>
                        </div>
                        <div class="stat-value">3,421</div>
                        <div class="stat-label">Kh√°ch H√†ng</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h2>S·∫£n Ph·∫©m B√°n Ch·∫°y</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>H√¨nh ·∫¢nh</th>
                                <th>S·∫£n Ph·∫©m</th>
                                <th>Danh M·ª•c</th>
                                <th>ƒê√£ B√°n</th>
                                <th>Doanh Thu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                            alt="B√≥ng ƒë√®n LED 1">
                                    </div>
                                </td>
                                <td>
                                    <div class="products-name">B√≥ng ƒë√®n decor s√¢n v∆∞·ªùn nƒÉng l∆∞·ª£ng m·∫∑t tr·ªùi
                                        CB3075</div>
                                </td>
                                <td>B√≥ng ƒê√®n</td>
                                <td>140</td>
                                <td class="cost-products">619.220.000‚Ç´</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <img src="https://flexhouse.vn/wp-content/uploads/2024/01/Den-op-tran-dieu-khac-hoa-cham-pa-nghe-thuat-ND6725-2.jpg"
                                            alt="">
                                    </div>
                                </td>
                                <td>
                                    <div class="products-name">ƒê√®n ·ªëp tr·∫ßn ƒëi√™u kh√°c hoa ChƒÉm Pa Ngh·ªá thu·∫≠t ND6725
                                    </div>
                                </td>
                                <td>ƒê√®n ·ªêp Tr·∫ßn</td>
                                <td>95</td>
                                <td class="cost-products">577.600.000‚Ç´</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <img src="https://flexhouse.vn/wp-content/uploads/2025/06/Den-chum-pha-le-phong-khach-sang-trong-ZGL6939-2.jpg"
                                            alt="ƒê√®n ch√πm tr√≤n 2">
                                    </div>
                                </td>
                                <td>

                                    <div class="products-name">ƒê√®n ch√πm ph√≤ng kh√°ch sang tr·ªçng ZGL6939
                                    </div>

                                </td>
                                <td>ƒê√®n ch√πm</td>
                                <td>72</td>
                                <td class="cost-products">794.736.000‚Ç´</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="products" class="content-section">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h2>
                        <div class="search-box">
                            <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
                            <button class="btn btn-primary" onclick="openModal()">
                                + Th√™m S·∫£n Ph·∫©m
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>H√¨nh ·∫¢nh</th>
                                <th>S·∫£n Ph·∫©m</th>
                                <th>Danh M·ª•c</th>
                                <th>Gi√°</th>
                                <th>S·ªë L∆∞·ª£ng</th>
                                <th>Ch·ª©c NƒÉng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product-img">
                                    <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                        alt="">
                                </td>
                                <td>
                                    <div class="product-info">
                                        <div class="products-name">ƒê√®n LED Downlight 7W</div>
                                    </div>
                                </td>
                                <td>ƒê√®n LED</td>
                                <td class="cost-products">45,000 VNƒê</td>
                                <td>150</td>

                                <td>
                                    <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete">x√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img">
                                    <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                        alt="">
                                </td>
                                <td>
                                    <div class="product-info">

                                        <div class="products-name">ƒê√®n Ch√πm Pha L√™</div>
                                    </div>
                                </td>
                                <td>ƒê√®n Trang Tr√≠</td>
                                <td class="cost-products">2,500,000 VNƒê</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete">x√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img">
                                    <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                        alt="">
                                </td>
                                <td>
                                    <div class="product-info">
                                        <div class="products-name">ƒê√®n Tu√Ωp LED T8 1.2m</div>
                                    </div>
                                </td>
                                <td>ƒê√®n LED</td>
                                <td class="cost-products">65,000 VNƒê</td>
                                <td>200</td>
                                <td>
                                    <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete">x√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img">
                                    <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                        alt="">
                                </td>
                                <td>
                                    <div class="product-info">
                                        <div class="products-name">ƒê√®n Pha LED 50W</div>
                                    </div>
                                </td>
                                <td>ƒê√®n C√¥ng Nghi·ªáp</td>
                                <td class="cost-products">350,000 VNƒê</td>
                                <td>80</td>
                                <td>
                                    <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete">x√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img">
                                    <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                        alt="">
                                </td>
                                <td>
                                    <div class="product-info">
                                        <div class="products-name">ƒê√®n B√†n H·ªçc LED</div>
                                    </div>
                                </td>
                                <td>ƒê√®n Trang Tr√≠</td>
                                <td class="cost-products">180,000 VNƒê</td>
                                <td>60</td>
                                <td>
                                    <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete">x√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="orders" class="content-section">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Qu·∫£n L√Ω ƒê∆°n H√†ng</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>M√£ ƒêH</th>
                                <th>M√£ KH</th>
                                <th>Kh√°ch H√†ng</th>
                                <th>Ng√†y</th>
                                <th>T·ªïng Ti·ªÅn</th>
                                <th>Tr·∫°ng Th√°i</th>
                                <th>H√†nh ƒê·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#DH001</td>
                                <td>#KH01</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>10/11/2025</td>
                                <td style="font-weight: 600;">2.5M VNƒê</td>
                                <td><span class="badge badge-success">ƒê√£ giao</span></td>
                                <td>
                                    <button class="btn btn-sm btn-edit">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#DH002</td>
                                <td>#KH02</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>09/11/2025</td>
                                <td style="font-weight: 600;">1.2M VNƒê</td>
                                <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                                <td>
                                    <button class="btn btn-sm btn-edit">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="customers" class="content-section">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Danh S√°ch Kh√°ch H√†ng</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>M√£ KH</th>
                                <th>Kh√°ch H√†ng</th>
                                <th>Email</th>
                                <th>S·ªë ƒêT</th>
                                <th>ƒê∆°n H√†ng</th>
                                <th>T·ªïng Chi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#KH01</td>
                                <td>
                                    <div class="product-info">

                                        <div>Nguy·ªÖn VƒÉn A</div>
                                    </div>
                                </td>
                                <td>nguyenvana@email.com</td>
                                <td>0912345678</td>
                                <td>12</td>
                                <td style="font-weight: 600; color: #319795;">15.6M VNƒê</td>
                            </tr>
                            <tr>
                                <td>#KH02</td>
                                <td>
                                    <div class="product-info">
                                        <div>Tr·∫ßn Th·ªã B</div>
                                    </div>
                                </td>
                                <td>tranthib@email.com</td>
                                <td>0987654321</td>
                                <td>8</td>
                                <td style="font-weight: 600; color: #319795;">8.2M VNƒê</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="analytics" class="content-section">
                <div class="table-container">
                    <h2 style="margin-bottom: 20px;">B√°o C√°o Th·ªëng K√™</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">T·ªïng Doanh Thu NƒÉm</div>
                            <div class="stat-value" style="color: #319795;">2.8B VNƒê</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">TƒÉng Tr∆∞·ªüng</div>
                            <div class="stat-value" style="color: #48bb78;">+24.5%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">ƒê∆°n H√†ng Trung B√¨nh</div>
                            <div class="stat-value">2.8M VNƒê</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">T·ª∑ L·ªá Ho√†n Th√†nh</div>
                            <div class="stat-value" style="color: #667eea;">94.2%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Th√™m S·∫£n Ph·∫©m M·ªõi</h3>
                <button class="close-btn" onclick="closeModal()">√ó</button>
            </div>
            <form id="productForm">
                <div class="form-group">
                    <label>Link H√¨nh ·∫¢nh S·∫£n Ph·∫©m</label>
                    <input type="url" id="imageLink">
                </div>
                <div class="form-group">
                    <label>T√™n S·∫£n Ph·∫©m</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Danh M·ª•c</label>
                    <select id="productCategory" required>
                        <option value="">Ch·ªçn danh m·ª•c</option>
                        <option value="ƒê√®n LED">ƒê√®n LED</option>
                        <option value="ƒê√®n Trang Tr√≠">ƒê√®n Trang Tr√≠</option>
                        <option value="ƒê√®n C√¥ng Nghi·ªáp">ƒê√®n C√¥ng Nghi·ªáp</option>
                        <option value="Ph·ª• Ki·ªán">Ph·ª• Ki·ªán</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Gi√° (VNƒê)</label>
                    <input type="number" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label>S·ªë L∆∞·ª£ng T·ªìn Kho</label>
                    <input type="number" id="productStock" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">H·ªßy</button>
                    <button type="submit" class="btn btn-primary">Th√™m S·∫£n Ph·∫©m</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./JS/admin.js"></script>
</body>

</html>