<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/26JnYsPT/Logo-Photoroom.png">
    <title>S·∫£n Ph·∫©m - Qu·∫£n L√Ω ƒê√®n</title>
    <link rel="stylesheet" href="../CSS/admin.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="https://i.postimg.cc/26JnYsPT/Logo-Photoroom.png" alt="logo">
                LightAdmin
            </div>
            <a href="../admin/dashboard.html" class="menu-item">
                üìä T·ªïng Quan
            </a>
            <a href="../admin/product_admin.html" class="menu-item active">
                üì¶ S·∫£n Ph·∫©m
            </a>
            <a href="../admin/orders-admin.html" class="menu-item">
                üõí ƒê∆°n H√†ng
            </a>
            <a href="../admin/customers.html" class="menu-item">
                üë• Kh√°ch H√†ng
            </a>
            <a href="../admin/news-admin.html" class="menu-item">
                üì∞ Tin T·ª©c
            </a>
            <a href="../admin/analytics.html" class="menu-item">
                üìà Th·ªëng K√™
            </a>
            <button type="button" onclick="window.location.href='../index.html'">ƒêƒÉng xu·∫•t</button>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h1>
                <div class="user-info">
                    <div class="avatar">Q</div>
                    <div>
                        <div style="font-weight: 600;">Admin</div>
                        <div style="font-size: 12px; color: #718096;">Qu·∫£n tr·ªã vi√™n</div>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h2>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h2>
                    <div class="search-box">
                        <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
                        <button class="btn btn-primary" onclick="openModal()">
                            + Th√™m S·∫£n Ph·∫©m
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>H√¨nh ·∫¢nh</th>
                            <th>S·∫£n Ph·∫©m</th>
                            <th>Danh M·ª•c</th>
                            <th>Gi√°</th>
                            <th>S·ªë L∆∞·ª£ng</th>
                            <th>Ch·ª©c NƒÉng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-img">
                                <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                    alt="">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="products-name">ƒê√®n LED Downlight 7W</div>
                                </div>
                            </td>
                            <td>ƒê√®n LED</td>
                            <td class="cost-products">45,000 VNƒê</td>
                            <td>150</td>
                            <td>
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">x√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-img">
                                <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                    alt="">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="products-name">ƒê√®n Ch√πm Pha L√™</div>
                                </div>
                            </td>
                            <td>ƒê√®n Trang Tr√≠</td>
                            <td class="cost-products">2,500,000 VNƒê</td>
                            <td>25</td>
                            <td>
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">x√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-img">
                                <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                    alt="">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="products-name">ƒê√®n Tu√Ωp LED T8 1.2m</div>
                                </div>
                            </td>
                            <td>ƒê√®n LED</td>
                            <td class="cost-products">65,000 VNƒê</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">x√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-img">
                                <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                    alt="">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="products-name">ƒê√®n Pha LED 50W</div>
                                </div>
                            </td>
                            <td>ƒê√®n C√¥ng Nghi·ªáp</td>
                            <td class="cost-products">350,000 VNƒê</td>
                            <td>80</td>
                            <td>
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">x√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-img">
                                <img src="https://flexhouse.vn/wp-content/uploads/2023/05/Den-san-vuon-nang-luong-mat-troi-hien-dai-CB3075-15.jpg"
                                    alt="">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="products-name">ƒê√®n B√†n H·ªçc LED</div>
                                </div>
                            </td>
                            <td>ƒê√®n Trang Tr√≠</td>
                            <td class="cost-products">180,000 VNƒê</td>
                            <td>60</td>
                            <td>
                                <button class="btn btn-sm btn-edit">S·ª≠a</button>
                                <button class="btn btn-sm btn-delete">x√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Th√™m S·∫£n Ph·∫©m M·ªõi</h3>
                <button class="close-btn" onclick="closeModal()">√ó</button>
            </div>
            <form id="productForm">
                <div class="form-group">
                    <label>Link H√¨nh ·∫¢nh S·∫£n Ph·∫©m</label>
                    <input type="url" id="imageLink">
                </div>
                <div class="form-group">
                    <label>T√™n S·∫£n Ph·∫©m</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Danh M·ª•c</label>
                    <select id="productCategory" required>
                        <option value="">Ch·ªçn danh m·ª•c</option>
                        <option value="ƒê√®n LED">ƒê√®n LED</option>
                        <option value="ƒê√®n Trang Tr√≠">ƒê√®n Trang Tr√≠</option>
                        <option value="ƒê√®n C√¥ng Nghi·ªáp">ƒê√®n C√¥ng Nghi·ªáp</option>
                        <option value="Ph·ª• Ki·ªán">Ph·ª• Ki·ªán</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Gi√° (VNƒê)</label>
                    <input type="number" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label>S·ªë L∆∞·ª£ng T·ªìn Kho</label>
                    <input type="number" id="productStock" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">H·ªßy</button>
                    <button type="submit" class="btn btn-primary">Th√™m S·∫£n Ph·∫©m</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('productModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('productModal').classList.remove('active');
        }

        document.getElementById('productForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // X·ª≠ l√Ω th√™m s·∫£n ph·∫©m ·ªü ƒë√¢y
            alert('Th√™m s·∫£n ph·∫©m th√†nh c√¥ng!');
            closeModal();
        });
    </script>
</body>

</html>